# sg-bus-timing-widget

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: activity_arrival_selection_select_button_background.xml  activity_arrival_selection_select_text_color.xml  bottom_nav_icon_background_color.xml  bottom_nav_icon_color.xml  bottom_nav_text_color.xml  search_frag_save_button_background_color.xml  search_frag_save_button_text_color.xml  widget_reload_background_color_style1.xml  widget_reload_background_color_style2.xml
app/src/main/res/drawable/: baseline_manage_accounts_24.xml  baseline_search_24.xml  baseline_search_40.xml  baseline_star_border_24.xml  baseline_travel_explore_30.xml  bot_nav_profile_icon.xml  bot_nav_saved_icon.xml  bot_nav_search_icon.xml  circle_empty.xml  edit_text_border.xml  rounded_corner_bottom.xml  rounded_corner_top.xml  widget_background.xml
app/src/main/res/drawable-v31/: activity_arrival_selection_button_background.xml  app_dialog_background.xml  popup_menu_background.xml  rounded_corner_bottom.xml  rounded_corner_top.xml  search_frag_save_button_background.xml  search_frag_top_button_background.xml  widget_arrival_item_background.xml  widget_background.xml  widget_bus_status_background.xml  widget_listview_background.xml  widget_reload_button_style1.xml  widget_reload_button_style2.xml
app/src/main/res/layout/: activity_arrival_selection.xml  activity_main.xml  bus_info_item.xml  bus_info_widget_item.xml  bus_timing_widget.xml  dialog_about.xml  dialog_about_p1.xml  dialog_about_p2.xml  dialog_about_p3.xml  dialog_about_p4.xml  dialog_about_p5.xml  dialog_about_p6.xml  dialog_battery_permission.xml  dialog_metadata_reload.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  item_arrival_selection.xml  item_bus_info.xml  item_saved_arrival.xml  (+9 more)
(+58 files in other folders)
