<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutBusInfoLeft"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_top">

            <TextView
                android:id="@+id/textBusStopNameLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="Opps Changi Airspace"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:id="@+id/textBusNumLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12"
                android:textSize="30dp"
                android:layout_weight="0.7"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_bottom">

            <TextView
                android:id="@+id/textBusArrivalLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3,6,10 mins"
                android:gravity="end"
                android:textSize="30dp"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutBusInfoRight"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_top">

            <TextView
                android:id="@+id/textBusStopNameRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="Opps Changi Airspace"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:id="@+id/textBusNumRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12"
                android:textSize="30dp"
                android:layout_weight="0.7"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_bottom">

            <TextView
                android:id="@+id/textBusArrivalRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3,6,10 mins"
                android:gravity="end"
                android:textSize="30dp"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>